# remu-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
src/main/java/com/remu/: RemuApplication.java
src/main/java/com/remu/domain/emoji/controller/: EmojiController.java
src/main/java/com/remu/domain/emoji/entity/: Emoji.java
src/main/java/com/remu/domain/emoji/enums/: EmojiType.java
src/main/java/com/remu/domain/emoji/exception/: EmojiException.java
src/main/java/com/remu/domain/emoji/repository/: EmojiRepository.java
src/main/java/com/remu/domain/emoji/service/: EmojiService.java
src/main/java/com/remu/domain/feedback/controller/: AiFeedbackController.java  AiFeedbackControllerDocs.java
src/main/java/com/remu/domain/feedback/converter/: AiFeedbackConverter.java
src/main/java/com/remu/domain/feedback/entity/: AiFeedback.java
src/main/java/com/remu/domain/feedback/exception/: AiFeedbackException.java
src/main/java/com/remu/domain/feedback/repository/: AiFeedbackRepository.java
src/main/java/com/remu/domain/feedback/service/: AiFeedbackService.java  AiFeedbackServiceImpl.java
src/main/java/com/remu/domain/galaxy/controller/: GalaxyController.java  GalaxyControllerDocs.java
src/main/java/com/remu/domain/galaxy/converter/: GalaxyConverter.java
src/main/java/com/remu/domain/galaxy/entity/: Galaxy.java  Place.java
src/main/java/com/remu/domain/galaxy/enums/: GalaxyStatus.java
src/main/java/com/remu/domain/galaxy/exception/: GalaxyException.java
src/main/java/com/remu/domain/galaxy/repository/: GalaxyQueryDsl.java  GalaxyQueryDslImpl.java  GalaxyRepository.java
src/main/java/com/remu/domain/galaxy/service/: GalaxyCommandService.java  GalaxyQueryService.java
src/main/java/com/remu/domain/notification/controller/: NotificationController.java
src/main/java/com/remu/domain/notification/converter/: NotificationConverter.java
src/main/java/com/remu/domain/notification/entity/: Notification.java  Question.java
src/main/java/com/remu/domain/notification/enums/: NotificationType.java  QuestionDifficulty.java
src/main/java/com/remu/domain/notification/repository/: NotificationRepository.java  QuestionRepository.java
src/main/java/com/remu/domain/notification/scheduler/: NotificationScheduler.java
src/main/java/com/remu/domain/notification/service/: NotificationService.java
src/main/java/com/remu/domain/place/controller/: PlaceController.java
src/main/java/com/remu/domain/place/entity/: Place.java
src/main/java/com/remu/domain/review/dto/: ReviewReqDTO.java  (+1 more)
src/main/java/com/remu/global/apiPayload/: ApiResponse.java
src/main/java/com/remu/global/common/: HealthCheckController.java  S3Controller.java  S3Service.java
src/main/java/com/remu/global/config/: AiConfig.java  FcmConfig.java  JpaAuditConfig.java  QueryDslConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/remu/global/entity/: BaseEntity.java
src/main/java/com/remu/global/s3/: S3Controller.java  S3Directory.java  S3Service.java
src/main/resources/: application-local.txt  application-local.yml  application.yml
src/test/java/com/remu/: RemuApplicationTests.java
(+101 files in other folders)
